# Astro BEAM Backend Environment Configuration
# Copy this file to .env and update with your actual values

# Application Settings
APP_NAME=Astro BEAM Backend
DEBUG=False
HOST=127.0.0.1
PORT=8000

# Database Settings
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/astro_telescope
DB_ECHO=False

# Kafka Settings
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Email Settings (SMTP)
# This is the email address that will appear in the "From" field of sent emails, it can be different from SMTP_USERNAME
SMTP_SENDER_EMAIL=software@astrobeam.com
# For Gmail: use smtp.gmail.com with port 587 and STARTTLS enabled
# For other providers, check their SMTP documentation for secure settings
# 
# Secure default example (recommended for production):
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_USE_TLS=False
SMTP_START_TLS=True

# Example for local testing with MailHog by running the following on docker:
# docker run -d -p 1025:1025 -p 8025:8025 mailhog/mailhog
# For local testing with MailHog (no TLS, not for production), use:
# SMTP_SERVER=localhost
# SMTP_PORT=1025
# SMTP_USE_TLS=False
# SMTP_START_TLS=False


# CORS Settings (comma-separated list)
CORS_ORIGINS=["http://localhost:4200"]
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_METHODS=["*"]
CORS_ALLOW_HEADERS=["*"]
